In [9]:
import sqlite3
import pandas as pd

In [10]:
con = sqlite3.connect('air_traffic_db.db')
cursor = con.cursor()

In [11]:
air_traffic_df = pd.read_csv('air_traffic_total.csv')
print(air_traffic_df.shape)
air_traffic_df.head()

(542, 20)

,Date,Total Aircraft Arrivals And Departures,Total Aircraft Arrivals And Departures -> Aircraft Arrivals,Total Aircraft Arrivals And Departures -> Aircraft Departures,Total Passengers,Total Passengers Arriving,Total Passengers Departing,Total Passengers In Transit,Total Air Cargo Tonnage,Total Air Cargo Tonnage -> Imports Of Air Cargo Tonnage,Total Air Cargo Tonnage -> Exports Of Air Cargo Tonnage,Total Direct Tonnage,Total Direct Tonnage -> Imports Of Direct Tonnage,Total Direct Tonnage -> Exports Of Direct Tonnage,Total Transhipment Tonnage,Total Transhipment Tonnage -> Imports Of Transhipment Tonnage,Total Transhipment Tonnage -> Exports Of Transhipment Tonnage,Total Mail,Total Mail -> In-Coming Mail,Total Mail -> Out-Going Mail
0,2025 Feb,29238,14614,14624,5441857,2754111,2645524,42222,143108,77198,65910,87822,49606,38216,55286,27592,27694,828,408,420
1,2025 Jan,33104,16553,16551,6155064,3130805,2971086,53173,159763,86826,72937,95309,54722,40587,64454,32104,32350,887,439,448
2,2024 Dec,33155,16579,16576,6410825,3218469,3144724,47632,170761,90969,79792,105124,59286,45838,65637,31683,33954,1129,534,595
3,2024 Nov,30787,15385,15402,5741007,2839182,2855880,45945,172793,92989,79804,105299,59512,45787,67494,33477,34018,1056,458,598
4,2024 Oct,31329,15666,15663,5650043,2757008,2840028,53007,177714,94909,82805,108299,60528,47771,69415,34381,35034,1029,459,571

In [12]:
air_traffic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542 entries, 0 to 541
Data columns (total 20 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   Date                                                            542 non-null    object
 1   Total Aircraft Arrivals And Departures                          542 non-null    int64
 2   Total Aircraft Arrivals And Departures -> Aircraft Arrivals     542 non-null    int64
 3   Total Aircraft Arrivals And Departures -> Aircraft Departures   542 non-null    int64
 4   Total Passengers                                                542 non-null    int64
 5   Total Passengers Arriving                                       542 non-null    int64
 6   Total Passengers Departing                                      542 non-null    int64
 7   Total Passengers In Transit                                     542 non-null    int64
 8   Total Air Cargo Tonnage                                         542 non-null    object
 9   Total Air Cargo Tonnage -> Imports Of Air Cargo Tonnage         542 non-null    object
 10  Total Air Cargo Tonnage -> Exports Of Air Cargo Tonnage         542 non-null    object
 11  Total Direct Tonnage                                            542 non-null    object
 12  Total Direct Tonnage -> Imports Of Direct Tonnage               542 non-null    object
 13  Total Direct Tonnage -> Exports Of Direct Tonnage               542 non-null    object
 14  Total Transhipment Tonnage                                      542 non-null    object
 15  Total Transhipment Tonnage -> Imports Of Transhipment Tonnage   542 non-null    object
 16  Total Transhipment Tonnage -> Exports Of Transhipment Tonnage   542 non-null    object
 17  Total Mail                                                      542 non-null    int64
 18  Total Mail -> In-Coming Mail                                    542 non-null    int64
 19  Total Mail -> Out-Going Mail                                    542 non-null    int64
dtypes: int64(10), object(10)
memory usage: 84.8+ KB

In [13]:
air_traffic_df.rename(columns={'Total Passengers' : 'total_passengers', 
                               'Total Passengers Arriving' : 'total_passengers_arr',
                               'Total Passengers Departing' : 'total_passengers_dep',
                               'Total Passengers In Transit': 'total_passengers_transit'}, inplace = True)
air_traffic_df.head()

,Date,Total Aircraft Arrivals And Departures,Total Aircraft Arrivals And Departures -> Aircraft Arrivals,Total Aircraft Arrivals And Departures -> Aircraft Departures,total_passengers,total_passengers_arr,total_passengers_dep,total_passengers_transit,Total Air Cargo Tonnage,Total Air Cargo Tonnage -> Imports Of Air Cargo Tonnage,Total Air Cargo Tonnage -> Exports Of Air Cargo Tonnage,Total Direct Tonnage,Total Direct Tonnage -> Imports Of Direct Tonnage,Total Direct Tonnage -> Exports Of Direct Tonnage,Total Transhipment Tonnage,Total Transhipment Tonnage -> Imports Of Transhipment Tonnage,Total Transhipment Tonnage -> Exports Of Transhipment Tonnage,Total Mail,Total Mail -> In-Coming Mail,Total Mail -> Out-Going Mail
0,2025 Feb,29238,14614,14624,5441857,2754111,2645524,42222,143108,77198,65910,87822,49606,38216,55286,27592,27694,828,408,420
1,2025 Jan,33104,16553,16551,6155064,3130805,2971086,53173,159763,86826,72937,95309,54722,40587,64454,32104,32350,887,439,448
2,2024 Dec,33155,16579,16576,6410825,3218469,3144724,47632,170761,90969,79792,105124,59286,45838,65637,31683,33954,1129,534,595
3,2024 Nov,30787,15385,15402,5741007,2839182,2855880,45945,172793,92989,79804,105299,59512,45787,67494,33477,34018,1056,458,598
4,2024 Oct,31329,15666,15663,5650043,2757008,2840028,53007,177714,94909,82805,108299,60528,47771,69415,34381,35034,1029,459,571

In [14]:
# storing the df in the air_traffic_db db
air_traffic_df.to_sql(name='air_traffic_cln',con=con, index=False, if_exists='replace')

542

In [27]:
sql_query = "SELECT Date, total_passengers, total_passengers_arr, total_passengers_dep, total_passengers_transit FROM air_traffic_cln"
# Selecting only columns of interest i.e. passengers movement

In [29]:
df_passengers = pd.read_sql(sql_query,con)
df_passengers

,Date,total_passengers,total_passengers_arr,total_passengers_dep,total_passengers_transit
0,2025 Feb,5441857,2754111,2645524,42222
1,2025 Jan,6155064,3130805,2971086,53173
2,2024 Dec,6410825,3218469,3144724,47632
3,2024 Nov,5741007,2839182,2855880,45945
4,2024 Oct,5650043,2757008,2840028,53007
...,...,...,...,...,...
537,1980 May,587003,246876,257562,82565
538,1980 Apr,561218,240343,246241,74634
539,1980 Mar,597644,246262,254054,97328
540,1980 Feb,552263,227555,234846,89862
541,1980 Jan,566879,235030,244681,87168

In [34]:
# Change datatype for Date to datetime
df_passengers["Date"] = pd.to_datetime(df_passengers["Date"], yearfirst=True)
df_passengers.head()

,Date,total_passengers,total_passengers_arr,total_passengers_dep,total_passengers_transit
0,2025-02-01,5441857,2754111,2645524,42222
1,2025-01-01,6155064,3130805,2971086,53173
2,2024-12-01,6410825,3218469,3144724,47632
3,2024-11-01,5741007,2839182,2855880,45945
4,2024-10-01,5650043,2757008,2840028,53007

In [33]:
df_passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542 entries, 0 to 541
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      542 non-null    datetime64[ns]
 1   total_passengers          542 non-null    int64
 2   total_passengers_arr      542 non-null    int64
 3   total_passengers_dep      542 non-null    int64
 4   total_passengers_transit  542 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 21.3 KB

In [66]:
# Loading in dataset for arrivals and departure based on regions/country
dep_region_df = pd.read_csv('air_dep_region.csv')
print(dep_region_df.shape)
dep_region_df.head()

(770, 21)

,date,total_passengers_dep,sea_total_dep,sea_indonesia_dep,sea_malaysia_dep,sea_phillipines_dep,sea_thailand_dep,sea_vietnam_dep,nth_east_asia_total_dep,nth_east_asia_china_dep,...,nth_east_asia_japan_dep,sth_asia_total_dep,mid_east_total_dep,oceania_total_dep,europe_total_dep,europe_france_dep,europe_germany_dep,europe_UK_dep,nth_america_total_dep,other_regions_total_dep
0,1961 Jan,11355,na,1878,na,122,919,na,na,na,...,71,na,na,na,na,na,na,455,na,na
1,1961 Feb,11060,na,1458,na,141,1083,na,na,na,...,121,na,na,na,na,na,na,367,na,na
2,1961 Mar,12884,na,1671,na,195,1850,na,na,na,...,88,na,na,na,na,na,na,441,na,na
3,1961 Apr,13162,na,1841,na,233,1836,na,na,na,...,284,na,na,na,na,na,na,621,na,na
4,1961 May,11895,na,1601,na,257,1619,na,na,na,...,115,na,na,na,na,na,na,492,na,na

In [67]:
# storing the df in the air_traffic_db db
dep_region_df.to_sql(name='dep_region_cln',con=con, index=False, if_exists='replace')

770

In [68]:
dep_region_df.columns

Index(['date', 'total_passengers_dep', 'sea_total_dep', 'sea_indonesia_dep',
       'sea_malaysia_dep', 'sea_phillipines_dep', 'sea_thailand_dep',
       'sea_vietnam_dep', 'nth_east_asia_total_dep', 'nth_east_asia_china_dep',
       'nth_east_asia_hongkong_dep', 'nth_east_asia_japan_dep',
       'sth_asia_total_dep', 'mid_east_total_dep', 'oceania_total_dep',
       'europe_total_dep', 'europe_france_dep', 'europe_germany_dep',
       'europe_UK_dep', 'nth_america_total_dep', 'other_regions_total_dep'],
      dtype='object')

In [69]:
# Selecting only columns of interest i.e. total passengers movement in different regions
sql_query = """SELECT date, total_passengers_dep, sea_total_dep, nth_east_asia_total_dep, sth_asia_total_dep, 
mid_east_total_dep, oceania_total_dep, europe_total_dep, nth_america_total_dep, other_regions_total_dep 
FROM dep_region_cln"""

In [70]:
df_dep_reg = pd.read_sql(sql_query,con)
df_dep_reg

,date,total_passengers_dep,sea_total_dep,nth_east_asia_total_dep,sth_asia_total_dep,mid_east_total_dep,oceania_total_dep,europe_total_dep,nth_america_total_dep,other_regions_total_dep
0,1961 Jan,11355,na,na,na,na,na,na,na,na
1,1961 Feb,11060,na,na,na,na,na,na,na,na
2,1961 Mar,12884,na,na,na,na,na,na,na,na
3,1961 Apr,13162,na,na,na,na,na,na,na,na
4,1961 May,11895,na,na,na,na,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...
765,2024 Oct,2840028,1067698,820133,289283,75730,332182,195585,49797,9620
766,2024 Nov,2855880,1107967,773612,306921,88631,317054,200530,51302,9863
767,2024 Dec,3144724,1248739,888607,331296,96868,312061,198377,57008,11768
768,2025 Jan,2971086,1146441,753224,312496,100470,374992,207803,63927,11733
769,2025 Feb,2645524,992397,753201,250245,83502,326014,180763,50806,8596

In [71]:
arr_region_df = pd.read_csv('air_arr_region.csv')
print(arr_region_df.shape)
arr_region_df.head()

(770, 21)

,date,total_passengers_arr,sea_total_arr,sea_indonesia_arr,sea_malaysia_arr,sea_phillipines_arr,sea_thailand_arr,sea_vietnam_arr,nth_east_asia_total_arr,nth_east_asia_china_arr,...,nth_east_asia_japan_arr,sth_asia_total_arr,mid_east_total_arr,oceania_total_arr,europe_total_arr,europe_france_arr,europe_germany_arr,europe_UK_arr,nth_america_total_arr,other_regions_total_arr
0,1961 Jan,11814,na,1687,na,139,1172,na,na,na,...,104,na,na,na,na,na,na,858,na,na
1,1961 Feb,11027,na,1671,na,139,1172,na,na,na,...,127,na,na,na,na,na,na,427,na,na
2,1961 Mar,12703,na,1960,na,307,1414,na,na,na,...,150,na,na,na,na,na,na,425,na,na
3,1961 Apr,13159,na,2107,na,439,1393,na,na,na,...,110,na,na,na,na,na,na,390,na,na
4,1961 May,12221,na,1707,na,390,1325,na,na,na,...,127,na,na,na,na,na,na,399,na,na

In [72]:
# storing the df in the air_traffic_db db
arr_region_df.to_sql(name='arr_region_cln',con=con, index=False, if_exists='replace')

770

In [73]:
arr_region_df.columns

Index(['date', 'total_passengers_arr', 'sea_total_arr', 'sea_indonesia_arr',
       'sea_malaysia_arr', 'sea_phillipines_arr', 'sea_thailand_arr',
       'sea_vietnam_arr', 'nth_east_asia_total_arr', 'nth_east_asia_china_arr',
       'nth_east_asia_hongkong_arr', 'nth_east_asia_japan_arr',
       'sth_asia_total_arr', 'mid_east_total_arr', 'oceania_total_arr',
       'europe_total_arr', 'europe_france_arr', 'europe_germany_arr',
       'europe_UK_arr', 'nth_america_total_arr', 'other_regions_total_arr'],
      dtype='object')

In [74]:
# Selecting only columns of interest i.e. total passengers movement in different regions
sql_query = """SELECT date, total_passengers_arr, sea_total_arr, nth_east_asia_total_arr, sth_asia_total_arr, 
mid_east_total_arr, oceania_total_arr, europe_total_arr, nth_america_total_arr, other_regions_total_arr 
FROM arr_region_cln"""

In [75]:
df_arr_reg = pd.read_sql(sql_query,con)
df_arr_reg

,date,total_passengers_arr,sea_total_arr,nth_east_asia_total_arr,sth_asia_total_arr,mid_east_total_arr,oceania_total_arr,europe_total_arr,nth_america_total_arr,other_regions_total_arr
0,1961 Jan,11814,na,na,na,na,na,na,na,na
1,1961 Feb,11027,na,na,na,na,na,na,na,na
2,1961 Mar,12703,na,na,na,na,na,na,na,na
3,1961 Apr,13159,na,na,na,na,na,na,na,na
4,1961 May,12221,na,na,na,na,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...
765,2024 Oct,2757008,1078942,741719,258158,85283,288482,239259,55393,9772
766,2024 Nov,2839182,1118406,756248,286854,80880,328357,202805,56453,9179
767,2024 Dec,3218469,1244205,878499,315485,105289,375999,224638,61766,12588
768,2025 Jan,3130805,1189806,909162,323436,90750,336005,212216,58326,11104
769,2025 Feb,2754111,1120833,720134,304208,89442,271332,190594,48402,9166

In [84]:
# Store the 2 df to SQL database
df_dep_reg.to_sql(name='dep_by_region',con=con, index=False, if_exists='replace')
df_arr_reg.to_sql(name='arr_by_region',con=con, index=False, if_exists='replace')

# Join the 2 tables above for departure by regions and arrivals by regions into 1 table so that we could analyse them in totality later
sql_query = """SELECT dep_by_region.date, total_passengers_dep, sea_total_dep, nth_east_asia_total_dep, sth_asia_total_dep, 
mid_east_total_dep, oceania_total_dep, europe_total_dep, nth_america_total_dep, other_regions_total_dep, 
total_passengers_arr, sea_total_arr, nth_east_asia_total_arr, sth_asia_total_arr, 
mid_east_total_arr, oceania_total_arr, europe_total_arr, nth_america_total_arr, other_regions_total_arr
FROM dep_by_region
join arr_by_region on dep_by_region.date = arr_by_region.date"""
df_regions = pd.read_sql(sql_query,con)
df_regions

,date,total_passengers_dep,sea_total_dep,nth_east_asia_total_dep,sth_asia_total_dep,mid_east_total_dep,oceania_total_dep,europe_total_dep,nth_america_total_dep,other_regions_total_dep,total_passengers_arr,sea_total_arr,nth_east_asia_total_arr,sth_asia_total_arr,mid_east_total_arr,oceania_total_arr,europe_total_arr,nth_america_total_arr,other_regions_total_arr
0,1961 Jan,11355,na,na,na,na,na,na,na,na,11814,na,na,na,na,na,na,na,na
1,1961 Feb,11060,na,na,na,na,na,na,na,na,11027,na,na,na,na,na,na,na,na
2,1961 Mar,12884,na,na,na,na,na,na,na,na,12703,na,na,na,na,na,na,na,na
3,1961 Apr,13162,na,na,na,na,na,na,na,na,13159,na,na,na,na,na,na,na,na
4,1961 May,11895,na,na,na,na,na,na,na,na,12221,na,na,na,na,na,na,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
765,2024 Oct,2840028,1067698,820133,289283,75730,332182,195585,49797,9620,2757008,1078942,741719,258158,85283,288482,239259,55393,9772
766,2024 Nov,2855880,1107967,773612,306921,88631,317054,200530,51302,9863,2839182,1118406,756248,286854,80880,328357,202805,56453,9179
767,2024 Dec,3144724,1248739,888607,331296,96868,312061,198377,57008,11768,3218469,1244205,878499,315485,105289,375999,224638,61766,12588
768,2025 Jan,2971086,1146441,753224,312496,100470,374992,207803,63927,11733,3130805,1189806,909162,323436,90750,336005,212216,58326,11104
769,2025 Feb,2645524,992397,753201,250245,83502,326014,180763,50806,8596,2754111,1120833,720134,304208,89442,271332,190594,48402,9166

In [85]:
df_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     770 non-null    object
 1   total_passengers_dep     770 non-null    int64
 2   sea_total_dep            770 non-null    object
 3   nth_east_asia_total_dep  770 non-null    object
 4   sth_asia_total_dep       770 non-null    object
 5   mid_east_total_dep       770 non-null    object
 6   oceania_total_dep        770 non-null    object
 7   europe_total_dep         770 non-null    object
 8   nth_america_total_dep    770 non-null    object
 9   other_regions_total_dep  770 non-null    object
 10  total_passengers_arr     770 non-null    int64
 11  sea_total_arr            770 non-null    object
 12  nth_east_asia_total_arr  770 non-null    object
 13  sth_asia_total_arr       770 non-null    object
 14  mid_east_total_arr       770 non-null    object
 15  oceania_total_arr        770 non-null    object
 16  europe_total_arr         770 non-null    object
 17  nth_america_total_arr    770 non-null    object
 18  other_regions_total_arr  770 non-null    object
dtypes: int64(2), object(17)
memory usage: 114.4+ KB

In [89]:
# Changing datatype of date to datetime
df_regions['date'] = pd.to_datetime(df_regions['date'])

In [90]:
df_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     770 non-null    datetime64[ns]
 1   total_passengers_dep     770 non-null    int64
 2   sea_total_dep            770 non-null    object
 3   nth_east_asia_total_dep  770 non-null    object
 4   sth_asia_total_dep       770 non-null    object
 5   mid_east_total_dep       770 non-null    object
 6   oceania_total_dep        770 non-null    object
 7   europe_total_dep         770 non-null    object
 8   nth_america_total_dep    770 non-null    object
 9   other_regions_total_dep  770 non-null    object
 10  total_passengers_arr     770 non-null    int64
 11  sea_total_arr            770 non-null    object
 12  nth_east_asia_total_arr  770 non-null    object
 13  sth_asia_total_arr       770 non-null    object
 14  mid_east_total_arr       770 non-null    object
 15  oceania_total_arr        770 non-null    object
 16  europe_total_arr         770 non-null    object
 17  nth_america_total_arr    770 non-null    object
 18  other_regions_total_arr  770 non-null    object
dtypes: datetime64[ns](1), int64(2), object(16)
memory usage: 114.4+ KB

In [91]:
# Hence, now we have 2 tables/df: 
# (1) df_passengers = total air traffic over the years, 
# (2) df_regions = no. of passengers arriving from and departing to a particular region
df_passengers.head()

,Date,total_passengers,total_passengers_arr,total_passengers_dep,total_passengers_transit
0,2025-02-01,5441857,2754111,2645524,42222
1,2025-01-01,6155064,3130805,2971086,53173
2,2024-12-01,6410825,3218469,3144724,47632
3,2024-11-01,5741007,2839182,2855880,45945
4,2024-10-01,5650043,2757008,2840028,53007

In [92]:
df_regions.head()

,date,total_passengers_dep,sea_total_dep,nth_east_asia_total_dep,sth_asia_total_dep,mid_east_total_dep,oceania_total_dep,europe_total_dep,nth_america_total_dep,other_regions_total_dep,total_passengers_arr,sea_total_arr,nth_east_asia_total_arr,sth_asia_total_arr,mid_east_total_arr,oceania_total_arr,europe_total_arr,nth_america_total_arr,other_regions_total_arr
0,1961-01-01,11355,na,na,na,na,na,na,na,na,11814,na,na,na,na,na,na,na,na
1,1961-02-01,11060,na,na,na,na,na,na,na,na,11027,na,na,na,na,na,na,na,na
2,1961-03-01,12884,na,na,na,na,na,na,na,na,12703,na,na,na,na,na,na,na,na
3,1961-04-01,13162,na,na,na,na,na,na,na,na,13159,na,na,na,na,na,na,na,na
4,1961-05-01,11895,na,na,na,na,na,na,na,na,12221,na,na,na,na,na,na,na,na

In [97]:
# Export dataframes as CSV to do EDA on seperate jupyter notebook
df_passengers.to_csv("df_passengers.csv")

In [98]:
df_regions.to_csv("df_regions.csv")